{
  "folders": [
    {
        "path": "projects/components"
    },
    {
        "name": "demo",
        "path": "projects/zvoove-components-demo"
    },
    {
      "path": "./"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#fa1b49",
      "statusBar.background": "#dd0531",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#fa1b49",
      "statusBarItem.remoteBackground": "#dd0531",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#dd0531",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#dd053199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dd0531",
    "peacock.affectActivityBar": false,
    "window.title": "${dirty}components${separator}${activeEditorShort}${separator}${profileName}"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "angular.ng-template",
      "cyrilletuzi.angular-schematics",
      "hashicorp.terraform",
      "tilt-dev.tiltfile",
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-azurestorage",
      "eamodio.gitlens",
    ]
  }
}
